{
  "name": "Plantão Pro",
  "short_name": "PlantãoPro",
  "description": "Sistema de gestão de plantões para agentes socioeducativos",
  "theme_color": "#f59e0b",
  "background_color": "#030712",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "any",
  "scope": "/",
  "start_url": "/?pwa=1",
  "icons": [
    { "src": "/favicon.png", "sizes": "64x64", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Meus Plantões",
      "short_name": "Plantões",
      "url": "/agent-panel?tab=plantoes&pwa=1",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Banco de Horas",
      "short_name": "BH",
      "url": "/agent-panel?tab=bh&pwa=1",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
